
html {
    scroll-behavior: smooth;
}

button {
    transition: .4s;
}

.page-1 .home-parts img {
    width: 80%;
    animation: downTop 5s infinite ease-out;
}

.page-2 .card {
    padding: 19px;
    box-shadow: 0px 4px 9px rgba(69, 45, 215, 0.25);
    border-radius: 13px;
    transition: .4s;
}

.page-2 .card:hover {
    transform: scale(1.02);
}

.form-input-blur {
    width: 30%;
    background: transparent;
}

.form-input-blur:before {
    content: ' ';
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(179.69deg, rgba(249, 249, 249, 0.79) 0.27%, rgba(249, 249, 249, 0.506094) 31.52%, rgba(249, 249, 249, 0) 100.26%);
    filter: drop-shadow(6px -4px 19px rgba(187, 187, 187, 0.25));
    backdrop-filter: blur(15px);
    border-radius: 26px;
    z-index: -1;
}
.page-6 {
    background-image: url(/src/app/images/contactUsBg.png);
    background-repeat: no-repeat;
    background-size: contain;
}
@keyframes downTop {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(4%);
    }

    100% {
        transform: translateX(0);
    }
}

/* responsive style */
@media only screen and (max-width: 720px){

    .homepage {
        padding: 5%;
    }
    .templates{
        padding: 5%;
        display: flex-column;
    }
    .form-input-blur {
        width: 100%;
    }
}